# Mobile-Smart-Capture-and-Upload-Emergent-framereader-proj

./: backend_test.py  design_guidelines.json
.emergent/: emergent.yml
.github/workflows/: build-apk.yml
android-companion/: .gitattributes  .gitignore  INSTALL-FDROID.md  README.md  build-apk.sh  gradlew  local.properties  settings.gradle
android-companion/.github/workflows/: build-apk.yml
android-companion/app/: build.gradle  proguard-rules.pro
android-companion/app/src/main/: AndroidManifest.xml
android-companion/app/src/main/java/com/framereader/capture/: AutoScrollService.kt  CaptureService.kt  FrameReaderApp.kt  MainActivity.kt
android-companion/app/src/main/res/layout/: activity_main.xml
android-companion/app/src/main/res/mipmap-xhdpi/: ic_launcher_foreground.xml
android-companion/app/src/main/res/values/: strings.xml  themes.xml
android-companion/app/src/main/res/xml/: accessibility_service_config.xml
android-companion/automation/: framereader_macrodroid.json  framereader_tasker.xml
backend/: .env  requirements.txt  server.py
frontend/: .env
frontend/src/: App.css  App.js  MobileCapture.js  index.css
memory/: PRD.md
test_reports/: iteration_1.json
